<!DOCTYPE html>
<html>
<head>
<title>项目作业</title>
<meta charset="utf-8">
<style>
body {
     margin: auto;
     width: 50%;
     padding: 10px;
} 
h2{
    height: 100px;
    width: 200px;
    margin: auto;
}
body {
    border: 10px dotted seashell;
    padding:35px;
    background: violet; 
} 
.dropbtn {
    
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    
    background-color: #3e8e41;
}
</style>
</head>
<body>

<h2>web前端开发作业</h2>
<p>课堂课后练习</p>

<div class="dropdown">
  <button class="dropbtn">作业在这！</button>
  <div class="dropdown-content">
        <a href="Hilty/10.17.html">10.17课后作业</a>
        <a href="Hilty/1.html">10.18课堂作业1</a> 
        <a href="Hilty/2.html">10.18课堂作业2</a>
        <a href="Hilty/3.html">10.18课堂作业3</a>
        <a href="Hilty/4.html">10.18课堂作业4</a>
        <a href="Hilty/10.18.html">10.18课后作业</a>
        <a href="Hilty/1020.html">10.20课后弹性盒子</a>
        <a href="Hilty/1023.html">10.23课后作业</a>
        <a href="Hilty/10.24.html">10.24课堂作业</a>
        <a href="Hilty/10.26.html">10.26课堂作业</a>
        <a href="Hilty/10.30.html">10.30课堂作业</a>
        <a href="Hilty/amazon.html">10.31课堂作业</a>
        <a href="Hilty/11.1.html">11.1课堂作业</a></li>
        <a href="bootstrap/index1.html">11.13购物车跟做课堂作业</a>
        <a href="./Hilty/test.html">11.20购物车JS课堂作业</a>
        <a href="shpping/cartList.html">11月份购物车项目课堂作业</a>
  </div>
</div>

</body>
</html>